
/* ---------------------------------------------- servicios ---------------------------------------------- */

.serviciosMain{
    .card{
        margin: 20px;
        padding: 0px;
    }
}   


/* ---------------------------------------------- galeria ---------------------------------------------- */

.containerGaleria{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;

    .itemGaleria {
        display: flex;
        align-items: center;
        justify-content: center;
    
        border-radius: 4px;
    
        background-size: cover;
        background-position: center;
    
        filter: grayscale(100%);
        transition: 0.3s;
    }

    .itemGaleria:hover {
        transform: scale(1.04);
        filter: grayscale(0%);
    }

    @media (min-width: 600px) {
        .gallery2 {
        grid-column: span 2;
        }
    
        .gallery1 {
        grid-row: span 2;
        }



    }
}


/* ---------------------------------------------- contacto ---------------------------------------------- */

.ContactoMain{

    .title{
        list-style: none;
    }

    .fa-solid.fa-location-dot{
        color: rgb(91, 6, 6);
        padding-right: 10px;
    }
    
    .fa-thin.fa-mobile-retro{
        color:gainsboro;
        padding-right: 10px;
    }
    
    .fa-solid.fa-envelopes-bulk{
        color: black;
        padding-right: 10px;
    }

}

.contactoArgUru{
    display: grid;
    
}


.formularioContacto{
    background: #304352;
    background: -webkit-linear-gradient(to bottom, #d7d2cc, #304352);
    background: linear-gradient(to bottom, #d7d2cc, #304352);
    

    height: auto;
    margin: 0 auto;
    width: 70%;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5px;

}


.mapContacto {
    border: 1px solid black;
    width: 100%;
    height: 600px;
}

.d-flex.mb-3{
    margin: 30px;
}



/* ---------------------------------------------- nosotros ---------------------------------------------- */


.nosotrosSection{

    .video__nosotros{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
        padding-bottom: 3%;
    
    }


}


/* ---------------------------------------------- index ---------------------------------------------- */

.video__index{

        display: flex;
        align-items: center;
        justify-content: center;


        .videoIndex:hover {
            filter: grayscale(0%);
        }

        .videoIndex{
            width: 35em;
            filter: grayscale(100%);
            transition: 0.5s;
            padding: 10px;
        }

}

.videos__home{

    display: flex;
    align-content: center;
    justify-self: center;


    .videoshome1{
        width: 42em;
        padding: 10px;
    }
    
    .videoshome2{
        width: 42em;
        padding: 10px;
    }
}

/* ---------------------------------------------- Card Serv 1 ---------------------------------------------- */

.mainServicios{
    color: black;
    padding: 20px;

    .imagenCard{
        width: 280px;
        height: 280px;
        margin: 20px;
    }

}

